VITE_SUPABASE_PROJECT_ID="plcomhyfjdsqzytahwis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY29taHlmamRzcXp5dGFod2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODAwMjgsImV4cCI6MjA3MjM1NjAyOH0.9PZslUCkMMRoQDj8p3V0PIQ7xweeRZgWd3FtOrtGxkQ"
VITE_SUPABASE_URL="https://plcomhyfjdsqzytahwis.supabase.co"
